{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/moon.txt",
    "color": {"1": "magenta"}
  },
  "modules": [
    "title",
    "separator",
    "os",
    {
      "type": "custom",
      "key": "Host",
      "format": "Inspiron 3542"
    },
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
      "type": "custom",
      "key": "Display",
      "format": "1366x768 @ 60Hz"
    },
    "wm",
    "theme",
    "icons",
    "font",
    "cursor",
    {
      "type": "custom",
      "key": "Terminal",
      "format": "Kitty"
    },
    {
      "type": "custom",
      "key": "CPU",
      "format": "Pentium 3558U"
    },
    {
      "type": "custom",
      "key": "GPU",
      "format": "Intel HD Graphics"
    },
    "memory",
    {
      "type": "disk",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    "break",
    "colors"
  ]
}
