{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/moon.txt",
    "color": {"1": "magenta"}
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": ""
    },
    {
      "type": "custom",
      "key": "󰌢",
      "format": "Inspiron 3542"
    },
    {
      "type": "kernel",
      "key": ""
    },
    {
      "type": "uptime",
      "key": "󰔚"
    },
    {
      "type": "packages",
      "key": "󰏖"
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "custom",
      "key": "󰍹",
      "format": "1366x768 @ 60Hz"
    },
    {
      "type": "wm",
      "key": ""
    },
    {
      "type": "theme",
      "key": "󰏘"
    },
    {
      "type": "icons",
      "key": "󰀻"
    },
    {
      "type": "font",
      "key": ""
    },
    {
      "type": "cursor",
      "key": "󰇀"
    },
    {
      "type": "custom",
      "key": "",
      "format": "Kitty"
    },
    {
      "type": "custom",
      "key": "",
      "format": "Pentium 3558U"
    },
    {
      "type": "custom",
      "key": "󰢮",
      "format": "Intel HD Graphics"
    },
    {
      "type": "memory",
      "key": "󰍛",
      "format": "{used} ({percentage}%)"
    },
    {
      "type": "disk",
      "key": "󰋊",
      "format": "{size-used} ({size-percentage})"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
