{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/moon.txt",
    "color": {"1": "magenta"}
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    {
      "type": "cpu",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "format": "{name}"
    },
    "memory",
    {
      "type": "disk",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    "battery",
    "localip",
    "break",
    "colors"
  ]
}
