@import "config.rasi"

configuration {
    show-icons: false;
}

entry {
    placeholder: "Search emojis...";
}

listview {
    columns: 5;
    lines: 5;
    flow: horizontal;
    spacing: 10px;
    padding: 10px;
    scrollbar: false;
    fixed-height: true;
    fixed-columns: true;
}

element {
    /* Asymmetric vertical padding for baseline offset.
       Zero horizontal padding to maximize text space inside the column */
    padding: 5px 0px 35px 0px;
    border-radius: 12px;
    orientation: vertical;
    children: [ element-text ];
}

element-text {
    font: "JoyPixels 28";
    /* Push the 0px bounding box to the absolute top of the content area */
    vertical-align: 0.0;
    horizontal-align: 0.5;
    text-color: transparent;
}
